Mongo = mongodb+srv://mostafarasheedy:mostafarasheedy@cluster0.wpnkzzj.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 529618655147-jpvdlf0cil93e3r6f84d3la4oe9e720c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL='http://localhost:3000/'
API_URL=http://localhost:3000/